DATABASE_URL=postgresql://postgres:postgres@db:5432/network_support
GATEWAY_PORT=3000
BUSINESS_PORT=3001
FRONTEND_PORT=3002
JWT_SECRET=this_is_a_super_secure_and_random_secret_key_!@#2025
GRPC_PORT=50051
